$gradient: linear-gradient(0.0deg, #f26522 0%, #fa0891 100%);

body{
    @media (min-width:769px){
        background-color: #fbfbfb;
    }
}

.container-signs{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1920px;
    width: 100%;
    height: 100%;
}

%container{
    max-width: 1170px;
    margin: 0 auto;
}

%title{
    font-size: 30px;
    font-weight: 900;
    line-height: 51px;
    color: #1f1f24;
    display: block;
    margin: 0;
    text-align:center;

    @media (min-width:769px){
        font-size:54px;
    }
}

%subtitle{
    opacity: 0.92;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #8993ad;
    margin: 0;
    text-align:center;

    @media (min-width:769px){
        font-size:25px;
    }
}

%button{
    width: 280/320*100%;
    height: 55px;

    font-size: 16px;
    line-height: 39px;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    border:none;
    background-color:#ff4e2e;
    transition: transform 1s;

    cursor: pointer;

    display: block;

    margin: 0 auto;

    &:hover{
        transform: scale(1.2);
        transition: transform 1s;
    }

    @media (min-width:769px){
        font-size:18px;
        font-weight:500;
        height: 68px;
        width:320px;
    }

    @media (min-width:1200px){
        width:270px;
        height: 60px;
    }
}

%signs {
    font-size:25px;
    font-weight:700;

    position:absolute;
    z-index: 10;

    background:$gradient;
    background-clip:text;

    -webkit-text-fill-color:transparent;

    @media (min-width:769px){
        font-size:48.8px;
    }
}

%reclam-signs{
    font-size:32.4px;
    font-weight:700;

    position:absolute;

    color:#fff;

    transition: transform 2s;

    @media (min-width:1200px){
        font-size:48.8px;
    }
}

 // модальные окна

%modal-block {
    position: fixed;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%);
    padding: 60px 0 60px;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    align-items: center;

    width: 80%;
    margin: 0;
    background-image: $gradient;
    opacity: 0;
    transition: all 1s;

    @media (min-width:769px){
        width: 70%;
    }

    @media (min-width:1200px){
        width: 60%;
    }
}

%modal-title {
    font-size:30px;
    font-weight:900;

    margin:0;
    margin-bottom:30px;

    text-align:center;

    color:#1f1f24;
}

%modal-form {
    border: 3px solid #1f1f24;
    padding: 4%;
    border-radius: 5px;
    margin: 0 auto;
}

%modal-label {
    display: block;

    font-size:16px;
    font-weight:700;
    line-height:24px;

    margin:0 auto 8px;

    text-align:center;

    opacity:.92;
    color:#1f1f24;
}

%modal-input {
    padding: 8px 10px;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    border-radius: 5px;
    outline: none;
}

%modal-button {
    display: block;

    font-size:16px;
    font-weight:700;

    display:block;

    width:87.5%;
    margin: 0 auto;
    padding:18px 0;

    text-align:center;
    letter-spacing:.4px;

    cursor: pointer;

    color:#1f1f24;
    border:none;
    background-color: #fbfbfb;

    transition: transform 1s;

    &:hover{
        transform: scale(1.2);
        transition: transform 1s;
    }
}
